<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio borde</title>
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>
    <h1>Click en la imagen para ver el borde</h1>
    <br>
   <img src="./assets/img/mt09.jpg" alt="" id="imagen1" onclick="cambiarBorde()">
   <br><br>
    <a href="./stickers.html">Siguiente desafio</a>
    <script src="./assets/script/index.js"></script>
</body>
</html>